<!DOCTYPE html>
<html>
<head>
  <title>Favour Iruoghene Agbaike CV</title>
  <style>

    .body{ margin-bottom: 10000px;}

    .Left-side{
      background-color:rgb(168, 116, 47);
      position: fixed;
      bottom: 0;  left:0; top:0;
      width: 350px;
      position: absolute;
      color: rgb(245, 232, 232);
      z-index: 100;}

      .picture-style{display: flex; 
          flex-direction: column;
          width:350px;
        position: absolute;
      left:0;}

      .image{ 
        width: 350px;}

      .Picture{
        height: 400px;
        width: 100%;
        border-radius: 0 0 250px 250px;
      margin-bottom: 0;}

        .Name-FIA{}

        .name{
          margin-top: 2px;
          text-align: center;
          font-family: Arial;
          font-size: 30px;
          font-weight: 250px;
          height: fit-content;}

          .button-address{
            height: 35px;
            width: 350px;
           color: white;
           font-family: Arial;
           background-color: rgb(230, 184, 124);
           color: rgb(245, 232, 232);;
          font-size: 22px;
          font-weight: 200px;
          border-width: 4px;
          border-color:rgb(148, 117, 122);
          margin-top: 20px;
          margin-bottom: 0;
          z-index: 1;
        }

.addressflag-name{ 
  display:flex;
  flex-direction: row;
  width:350px;
  position: absolute;
  left: 0;
 top: 600px;
align-items: center;}

  .germanyflagside{ 
    width: 60px;
    }

  .Germanyflag{
    width: 100%;
    height: 60px;
    border-radius: 50%;}

    .stress{
      font-family: arial;
      font-size: 20px;
      width: 300px;
      margin: 0 0 0 10px;
    }
 
  </style>
</head>



<body class="body">

  <div class="Left-side">
    <div class="picture-style">

      <div class="image">
        <img class="Picture" src="mycvpicture - Copy.jpg">
    </div>

  <div class="Name-FIA">
    <h1 class="name">FAVOUR IRUOGHENE AGBAIKE</h1> 
  </div>

  <div>
  <div class="address">
  <button class="button-address">ADDRESS</button>
  </div>

<div class="addressflag-name">
  <div class="germanyflagside"><img class="Germanyflag" 
    src="1200px-Flag_of_Germany.svg.png"></div>
  <p class="stress">Flotowstraße 1 (12203 Berlin) Germany</p>
</div>
  </div>
  </div>
</body>
</html>