<!DOCTYPE html>
<html lang="en">
<head>
  <title>Classworkontext</title>
</head>
<body>
 
  <style>

    .p{
      margin-top: 0px;
      }

    .TF{
      color: black;
      font-family: tahoma;
      font-size: 40px;
      margin-top: 20px;
      margin-bottom: 100px;
      font-weight: bolder;}

      .BY{
        color: black;
        font-family: Arial;
        font-size: 40px;
        font-weight: bolder;
        margin-bottom: 30px;
      }

      .ST{
        color: red;
        font-family: arial;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 150px;
      }

      .HC{
        color: black;
        font-family: verdana;
        font-size: 25px;
        font-weight: bolder;
        margin-bottom: -10px;
      }

      .BP{
        color: rgb(90, 90, 87);
        font-family: verdana;
        font-size:20px;
        margin-bottom: 20px;
        
      }

      .ID{
        color: black;
        font-family: verdana;
        font-size: 23px;
        line-height: 30px;
        margin-bottom: 40px;
        
      }

      .GS{
        background-color: rgb(16, 169, 16);
        color: white;
        font-family: verdana;
        border: none;
        border-radius: 7px;
        padding-left: 22px;
        padding-right: 22px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 23px;
        cursor: pointer;
        margin-bottom: 100px;
      }

      .SP{
        color: black;
        font-family: Arial;
        font-size: 90px;
        font-weight: bolder;
        text-align: center;
        margin-bottom: 2px;

      }

      .SH{
        color: black;
        font-family: Arial;
        font-size: 50px;
        text-align: center;
        margin-bottom: 50px;
        
      }

      .LM{
        color: rgb(53, 53, 130);
        font-family: arial;
        font-size: 40px;
        text-align: center;
        
      }


  </style>


<p class="TF">This is Tahoma Font</p>
<P class="BY"> Biggest Deals of the Year!</P>
<p class=" ST"><em>Sales end Tuesday </em></p>
<P class="HC">HTML CSS Course</P>
<p class="BP"> Beginner to Pro</p>
<p class="ID">In this course, we'll learn the skills <br> you need to become a developer.</p>
<p><button class="GS"> Get Started</button></p>
<p class="SP">Shopping for your business?</p>
<p class="SH">See how Apple at work can help.</p>
<p class="LM">Learn more &gt;</p>



</body>
</html>