<!DOCTYPE html>
<html>
<head>
  <title>devpratice1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  <style>
.p{font-family: 'Roboto', sans-serif; margin-top:0; margin-bottom: 0; margin-left: 0; margin-right: 0;}

.whole-body{
  width:900px;
  display: inline-block;
  vertical-align: top;}

  .secondbody{
    margin-top: 30px;
  }

  .thirdbody{
    margin-top:30px;
  }

.Image{
width: 200px;
display: inline-block;
vertical-align: top;
margin-right: 16px;
margin-top: 0;}

.Image img{width:100%}

.thirdbodypic{
  height: 150px;}

.text-body{
  display: inline-block;
width: 200px;}

.bp{
  font-size:20px;
width: bolder;
margin-top: 0;
margin-bottom: 0;}

.sn{font-size: 16px; color: rgb(163, 163, 158);margin-top:13px;margin-bottom: 0;}
.ma{font-size: 16px; color: rgb(163, 163, 158);margin-top:8px;margin-bottom: 0;}

  </style>
</head>
<body>
<div class="whole-body">
  <div class="Image"><img src="images/pp.jpg"></div>
  <div class="text-body">
  <p class="bp">Beauty of nature, is an atmosphere of peace</p>
  <p class="sn"> suppernature</p>
  <p class="ma">1.5k view.4 months ago</p> 
</div>
</div>

<div class="secondbody">
<div class="whole-body">
  <div class="Image"><img src="images/pp3.jpg"></div>
  <div class="text-body">
  <p class="bp">It is important that you help your vision</p>
  <p class="sn"> what you see, is what you get </p>
  <p class="ma">5.7k view.6 months ago</p> 
</div>
</div>
</div>

<div class="thirdbody">
  <div class="whole-body">
    <div class="Image"><img class="thirdbodypic" src="images/Blue.jfif"></div>
    <div class="text-body">
    <p class="bp">You're A Reflection Of Your Thoughts.</p>
    <p class="sn"> What thoughts do you keep </p>
    <p class="ma">1k view.11 months ago</p> 
  </div>
  </div>
  </div>
</body>
</html>