<!DOCTYPE html>
<html>
<head>
  <title>Gridclasswork</title>
  <style>

   .p{ margin-top:0px;margin-bottom:0px;font-family: tahoma;}

   
   .whole-body{display: grid; grid-template-columns: 1fr 1fr 1fr;
     column-gap:10px;}

    .picture{
     width: 100%;
      vertical-align: top;
    }

    .Image{
     width: 100%;
    }

     .o{
      font-size: 25px;
      margin-bottom: 0px;
      margin-top: 6px;
    }

      .channel-picture{
       display: grid; grid-template-columns: 40px 1fr; 
       margin-top: 6px; align-items: center;
      }

      .im{
       width: 40px ;
       border-radius: 50%;
       height: 40px;
      }

      .Friend{
       color: rgb(178, 184, 184);
       font-size: 20px;
       width: 200px;
       margin-left: 10px;
      }

      .button-div{
       margin-top: 6px;
      
      }

      .button{
       padding-left: 40px;
       padding-right: 40px;
       padding-top: 10px;
       padding-bottom: 10px;
       background-color: rgb(128, 181, 199);
       color: white;
       border-radius:3px;
       border: none;
       font-size:15px ;
       font-family: tahoma;
      }

    


  </style>
</head>
<body>
  
 <div class="whole-body">
 <div class="picture">
 <img class="Image" src="images/chat.jfif">
 <div class="channel">
 <div><p class="o">Oliver</p></div>

 <div class="channel-picture">
 <img class="im" src="images/chat4.jfif">
 <p class="Friend">2 mutual friends</p>
 </div>

 <div class="button-div"><button class="button">Add Friend</button></div>
 </div>
 </div>

 <div class="picture">
  <img class="Image" src="images/chat1.jfif">
  <div class="channel">
  <div><p class="o">Mimi</p></div>
 
  <div class="channel-picture">
  <img class="im" src="images/chat5.jfif">
  <p class="Friend">3 mutual friends</p>
  </div>
 
  <div class="button-div"><button class="button">Add Friend</button></div>
  </div>
  </div>

  <div class="picture">
   <img class="Image" src="images/chat2.jfif">
   <div class="channel">
   <div><p class="o">Rex</p></div>
  
   <div class="channel-picture">
   <img class="im" src="images/chat6.jfif">
   <p class="Friend">4 mutual friends</p>
   </div>
  
   <div class="button-div"><button class="button">Add Friend</button></div>
   </div>
   </div>

 </div>

  
</body>
</html>