<!DOCTYPE html>
<html>
<head>
  <title>Lesson8</title>
  <style>
    .im{margin-top: 30px;
      display: block;
      margin-left: 300px;
      margin-bottom: 18px;
    }

    

    
    .search-bar{ padding-left:40px; padding-right: 300px; padding-top: 20px ;
      padding-bottom: 20px; border-radius: 30px; border: none;width: 500px; 
         box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2); font-size: 20px;
        font-family: Arial; margin-left: 100px;color: rgb(201, 205, 205);margin-bottom: 300px;
      display: block;}

    .fn{
      padding-left: 10px;padding-right: 40px;padding-top: 15px; padding-bottom: 15px;
      font-size: 18px; font-family:helvetica ;
      border-color: rgb(199, 204, 204);border-radius: 6px;margin-right: 8px; margin-bottom: 20px;}

      .ln{
        padding-left: 10px;padding-right: 40px;padding-top: 15px; padding-bottom: 15px;
      font-size: 18px; font-family:helvetica ;
      border-color: rgb(199, 204, 204);border-radius: 6px;margin-right: 8px;margin-bottom: 20px;
      }

      .e{
        padding-left: 10px;padding-right: 325px;padding-top: 15px; padding-bottom: 15px;
      font-size: 18px; font-family:helvetica ;
      border-color: rgb(199, 204, 204);border-radius: 6px;margin-right: 8px;
      display: block;margin-bottom: 30px;}

      .sp{
        display: block; background-color: rgb(75, 75, 189);font-family: Arial;font-weight: bold;
      border: none;color: white; font-size: 30px;padding-left: 225px;
      padding-right: 225px;padding-top: 16px;padding-bottom: 16px; border-radius: 10px;
      }

    
    
  </style>
</head>
<body>
  
  <img class="im" src="images/google.png">
  <input class="search-bar" type="text"placeholder=" Search Google or type URL">
  <input class="fn" type="text" placeholder="First name">
  <input class="ln" type="text" placeholder="Last name">
  <input class="e" type="text" placeholder="Email">
  <button class="sp">Sing up</button>
  

</body>
</html>