<!DOCTYPE html>
<html >
<head>
  <title>Padding and Marginig Assignment</title>
</head>
<body>
  
<style>

.backbutton{
 background-color:rgb(244, 241, 241);
 color: black;
 border-width: 2px;
 border-color:rgb(161, 164, 166);
 border-radius: 6px;
 font-size: large;
 font-size: bold;
 padding-top: 20px;
 padding-bottom: 20px;
 padding-left:20px ;
 padding-right: 20px;
 margin-left: 15px;
 cursor: pointer;
}

.one{
  color: rgb(93, 10, 170);
  font-size: 25px;
  margin-left: 16px;
  vertical-align: center;}

  .two{
    color: rgb(93, 10, 170);
  font-size: 25px;
  margin-left: 10px;
  vertical-align: center;
    }

    .three{
      color: rgb(93, 10, 170);
  font-size: 25px;
  margin-left: 10px;
  vertical-align: center;

    }

    .four{
      color: rgb(93, 10, 170);
  font-size: 25px;
  margin-left: 10px;
  vertical-align: center;
    }

    .five{
      color: rgb(93, 10, 170);
  font-size: 25px;
  margin-left: 10px;
  vertical-align: center;
    }


.nextbutton{
  background-color:rgb(244, 241, 241);
 color: black;
 border-width: 2px;
 border-color:rgb(161, 164, 166);
 border-radius: 6px;
 font-size: large;
 font-size: bold;
 padding-top: 20px;
 padding-bottom: 20px;
 padding-left:20px ;
 padding-right: 20px;
 margin-left: 16px;
 cursor: pointer;

}

.onebutton{
  background-color: green;
 color:white;
 border: none;
 font-size: large;
 font-size: 30px;
 padding-top: 12px;
 padding-bottom: 12px;
 padding-left:20px ;
 padding-right: 20px;
 margin-left: 16px;
 cursor: pointer;
 transition: opacity 0.15s, padding 0.15s;

}

.onebutton:hover{
  opacity: 0.90;
 border: none;
 font-size: large;
 font-size: 30px;
 padding-top: 12px;
 padding-bottom: 12px;
 padding-left:20px ;
 padding-right: 40px;
 margin-left: 16px;
 cursor: pointer;

}

.twobutton{
  background-color: green;
 color:white;
 border: none;
 font-size: large;
 font-size: 30px;
 padding-top: 12px;
 padding-bottom: 12px;
 padding-left:20px ;
 padding-right: 20px;
 margin-left: 20px;
 cursor: pointer;
 transition: opacity 0.15s, padding 0.15s;

}

.twobutton:hover{
  opacity: 0.90;
 border: none;
 font-size: large;
 font-size: 30px;
 padding-top: 12px;
 padding-bottom: 12px;
 padding-left:20px ;
 padding-right: 60px;
 margin-left: 20px;
 cursor: pointer;
}

.threebutton{
  background-color: green;
 color:white;
 border: none;
 font-size: large;
 font-size: 30px;
 padding-top: 12px;
 padding-bottom: 12px;
 padding-left:20px ;
 padding-right: 20px;
 margin-left: 20px;
 cursor: pointer;
 transition: opacity 0.15s, padding 0.15s;
 margin-top: 60px;

}

.threebutton:hover{
  opacity: 0.90;
 border: none;
 font-size: large;
 font-size: 30px;
 padding-top: 12px;
 padding-bottom: 12px;
 padding-left:20px ;
 padding-right: 80px;
 margin-left: 20px;
 cursor: pointer;
 margin-top: 60px;

}

.shadowbutton{
  background-color: green;
 color:white;
 border: none;
 font-size: large;
 font-size: 30px;
 padding-top: 12px;
 padding-bottom: 12px;
 padding-left:20px ;
 padding-right: 20px;
 margin-left: 20px;
 cursor: pointer;
 transition: box-shadwo 0.15s;
 margin-top: 60px;

}

.shadowbutton:hover{
  box-shadow:6px 6px 6px rgba(0, 0, 0, 0.15) ;
}


</style>


<button class="backbutton">Back</button>
<a href="one" class="one">1</a>
<a href="two" class="two">2</a>
<a href="three" class="three">3</a>
<a href="four" class="four">4</a>
<a href="five" class="five">5</a>
<button class="nextbutton">Next</button>

<p>
  <button class="onebutton">One</button>
  <button class="twobutton">Two</button>
  <button class="threebutton">Three</button>

</p>

<p>
  <button class="shadowbutton"> Shadow</button>
</p>

</body>
</html>