<!DOCTYPE html>
<html>
  <head>
    <title>classwork</title>
    <style>
      .sidbar-right{
        position: fixed;
        background-color: black;
        left: 0; bottom: 0;top: 0;
        width: 200px;
        color: white;
        position: absolute;}

        .picture-style{
          display: flex; 
          flex-direction: column;
          width:100px;
        position: absolute;
      left: 70px;}

        .Picture{
          width: 80px;}

        .images{
          height: 80px;
          width: 100%;
          border-radius: 50%;}

          .fm{margin-top: 40px;}

          .sm{ margin-top: 10px;}

          .tm{margin-top: 10px;}

        .sidbar-left{
          position: fixed;
          background-color:white;
          right: 0;bottom: 0;top: 0;
          width: 600px;}

          .whole-body{ margin: 10px 0 0 220px; font-family: arial;color: white;}
          .I{font-size: 30px;width: 300px;}
          .IA{position: relative;}
          .Ia{ position: absolute;
          top:0; left: 220px;
          font-size: 35px;width: 300px;}

          .N{ margin: 46px 0 0 0; font-size: 20px;width: 300px;} 
          .U{margin:35px 0 0 0;font-size: 20px; width: 300px;} 
          .F{margin:35px 0 0 0;font-size: 20px;width: 300px;}

          
    </style>
  </head>
  <body style="background-color: rgb(73, 72, 72);">
<div>
  <div class="whole-body">
    <div class="IA"><p class="I">INFO</p>
    <div class="Ia"> +</div>
  </div>
  <P class="N"># new-videos</P>
  <P class="U"># update</P>
  <P class="F"># faq</P>
  </div>

  <div class="sidbar-right">
    <div class="picture-style">
    <div class="fm" class="Picture"><img class="images" src="images/chat6.jfif"></div>
    <div class="sm" class="Picture"><img class="images" src="images/chat1.jfif"></div>
    <div class="tm" class="Picture"><img class="images" src="images/chat4.jfif"></div>
  </div>
  </div>

  <div class="sidbar-left"></div>
</div>
  </body>
</html>