
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;column-gap: 16px;row-gap: 40px;
  }

  @media( max-width:750px) {
    .video-grid{ grid-template-columns: 1fr 1fr;}
  }

  @media(min-width:751px) and (max-width:999px){
    .video-grid{grid-template-columns: 1fr 1fr 1fr;}
  }

  @media(min-width:1000px){
    .video-grid{grid-template-columns: 1fr 1fr 1fr 1fr;}
  }

  

.thumbnail{
width: 100%;
}
  

     .TP{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;}

     .MB{font-size: 12px;
      color:rgb(96, 96, 96);
      margin-bottom:2px;}
      
     
     .VA{
      font-size: 12px;
      color:rgb(96, 96, 96);}

.video-info-grid{display: grid; grid-template-columns:50px 1fr;
}

    

    .channel{
      width: 50px;
      vertical-align: top;
    }

    .video-info{width: 200px;}
      

    .profile-picture{
      width: 36px;
      border-radius: 50px;
    }

    .thumbnail-row{
      margin-bottom: 8px;
      position: relative;
    }

.Video-time{
  background-color: black;
  color:white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
}
  

